<html>
<head>

    <!-- <link rel="stylesheet" href="assets/highlight/styles/dracula.css"> -->
    <!-- <link rel="stylesheet" href="prism.css" /> -->
    <link rel="stylesheet" href="prism-tomorrow.css" />


    <style>
      .editor{
          border-radius: 6px;
          /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); */
          font-family: 'Source Code Pro', monospace;
          font-size: 14px;
          font-weight: 400;
          height: 340px;
          letter-spacing: normal;
          line-height: 20px;
          tab-size: 4;
      }


      .editor:focus{ outline: none;}

      .parent {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        max-width: 700px;
        margin: 60px auto;
        /* padding: 10px; */
      }
    </style>

    <style>
      /* Custom font changes */
code[class*="language-"] {
  font-size: 14px;
  font-family: 'Source Code Pro', 'Consolas', Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
}
    </style>



    <script defer src="https://code-it-228a1.web.app/__/firebase/7.14.5/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="https://code-it-228a1.web.app/__/firebase/7.14.5/firebase-database.js"></script>
    <script defer src="https://code-it-228a1.web.app/__/firebase/init.js"></script>



</head>
<body>

  <div class="parent"><pre><code id="editor" class="editor language-javascript" contenteditable="true">function(){<br><br>}</code></pre></div>


    <!-- <script src="https://myCDN.com/prism@v1.x/components/prism&#45;core.min.js"></script> -->
    <!-- <script src="https://myCDN.com/prism@v1.x/plugins/autoloader/prism&#45;autoloader.min.js"></script> -->

    <!-- TODO: load this via Parcel... -->
    <script src="./index.js"></script>



  </body>
</html>
